{
  "robotWidth": 0.762,
  "robotLength": 0.889,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 1.8,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 356.0,
  "defaultMaxAngAccel": 2291.0,
  "maxModuleSpeed": 2.0
}